C:\Users\SH\source\repos\CS실습(윈도우폼)2\CS실습(윈도우폼)2\bin\Debug\CS실습(윈도우폼)2.exe.config
C:\Users\SH\source\repos\CS실습(윈도우폼)2\CS실습(윈도우폼)2\bin\Debug\CS실습(윈도우폼)2.exe
C:\Users\SH\source\repos\CS실습(윈도우폼)2\CS실습(윈도우폼)2\bin\Debug\CS실습(윈도우폼)2.pdb
C:\Users\SH\source\repos\CS실습(윈도우폼)2\CS실습(윈도우폼)2\obj\Debug\CS실습(윈도우폼)2.csprojAssemblyReference.cache
C:\Users\SH\source\repos\CS실습(윈도우폼)2\CS실습(윈도우폼)2\obj\Debug\CS실습_윈도우폼_2.Form1.resources
C:\Users\SH\source\repos\CS실습(윈도우폼)2\CS실습(윈도우폼)2\obj\Debug\CS실습_윈도우폼_2.Properties.Resources.resources
C:\Users\SH\source\repos\CS실습(윈도우폼)2\CS실습(윈도우폼)2\obj\Debug\CS실습(윈도우폼)2.csproj.GenerateResource.cache
C:\Users\SH\source\repos\CS실습(윈도우폼)2\CS실습(윈도우폼)2\obj\Debug\CS실습(윈도우폼)2.csproj.CoreCompileInputs.cache
C:\Users\SH\source\repos\CS실습(윈도우폼)2\CS실습(윈도우폼)2\obj\Debug\CS실습(윈도우폼)2.exe
C:\Users\SH\source\repos\CS실습(윈도우폼)2\CS실습(윈도우폼)2\obj\Debug\CS실습(윈도우폼)2.pdb
D:\C#\RGB실습(윈도우폼)\CS실습(윈도우폼)2\bin\Debug\CS실습(윈도우폼)2.exe.config
D:\C#\RGB실습(윈도우폼)\CS실습(윈도우폼)2\bin\Debug\CS실습(윈도우폼)2.exe
D:\C#\RGB실습(윈도우폼)\CS실습(윈도우폼)2\bin\Debug\CS실습(윈도우폼)2.pdb
D:\C#\RGB실습(윈도우폼)\CS실습(윈도우폼)2\obj\Debug\CS실습(윈도우폼)2.csprojAssemblyReference.cache
D:\C#\RGB실습(윈도우폼)\CS실습(윈도우폼)2\obj\Debug\CS실습_윈도우폼_2.Form1.resources
D:\C#\RGB실습(윈도우폼)\CS실습(윈도우폼)2\obj\Debug\CS실습_윈도우폼_2.Properties.Resources.resources
D:\C#\RGB실습(윈도우폼)\CS실습(윈도우폼)2\obj\Debug\CS실습(윈도우폼)2.csproj.GenerateResource.cache
D:\C#\RGB실습(윈도우폼)\CS실습(윈도우폼)2\obj\Debug\CS실습(윈도우폼)2.csproj.CoreCompileInputs.cache
D:\C#\RGB실습(윈도우폼)\CS실습(윈도우폼)2\obj\Debug\CS실습(윈도우폼)2.exe
D:\C#\RGB실습(윈도우폼)\CS실습(윈도우폼)2\obj\Debug\CS실습(윈도우폼)2.pdb
