C:\Users\SH\source\repos\CS 10월 24일 과제\CS 10월 24일 과제\bin\Debug\CS 10월 24일 과제.exe.config
C:\Users\SH\source\repos\CS 10월 24일 과제\CS 10월 24일 과제\bin\Debug\CS 10월 24일 과제.exe
C:\Users\SH\source\repos\CS 10월 24일 과제\CS 10월 24일 과제\bin\Debug\CS 10월 24일 과제.pdb
C:\Users\SH\source\repos\CS 10월 24일 과제\CS 10월 24일 과제\obj\Debug\CS 10월 24일 과제.csprojAssemblyReference.cache
C:\Users\SH\source\repos\CS 10월 24일 과제\CS 10월 24일 과제\obj\Debug\CS_10월_24일_과제.Form1.resources
C:\Users\SH\source\repos\CS 10월 24일 과제\CS 10월 24일 과제\obj\Debug\CS_10월_24일_과제.Properties.Resources.resources
C:\Users\SH\source\repos\CS 10월 24일 과제\CS 10월 24일 과제\obj\Debug\CS 10월 24일 과제.csproj.GenerateResource.cache
C:\Users\SH\source\repos\CS 10월 24일 과제\CS 10월 24일 과제\obj\Debug\CS 10월 24일 과제.csproj.CoreCompileInputs.cache
C:\Users\SH\source\repos\CS 10월 24일 과제\CS 10월 24일 과제\obj\Debug\CS 10월 24일 과제.exe
C:\Users\SH\source\repos\CS 10월 24일 과제\CS 10월 24일 과제\obj\Debug\CS 10월 24일 과제.pdb
C:\Users\ps200\OneDrive\Desktop\C#\C#\기말\과제\CS 10월 24일 과제\CS 10월 24일 과제\bin\Debug\CS 10월 24일 과제.exe.config
C:\Users\ps200\OneDrive\Desktop\C#\C#\기말\과제\CS 10월 24일 과제\CS 10월 24일 과제\bin\Debug\CS 10월 24일 과제.exe
C:\Users\ps200\OneDrive\Desktop\C#\C#\기말\과제\CS 10월 24일 과제\CS 10월 24일 과제\bin\Debug\CS 10월 24일 과제.pdb
C:\Users\ps200\OneDrive\Desktop\C#\C#\기말\과제\CS 10월 24일 과제\CS 10월 24일 과제\obj\Debug\CS 10월 24일 과제.csprojAssemblyReference.cache
C:\Users\ps200\OneDrive\Desktop\C#\C#\기말\과제\CS 10월 24일 과제\CS 10월 24일 과제\obj\Debug\CS_10월_24일_과제.Form1.resources
C:\Users\ps200\OneDrive\Desktop\C#\C#\기말\과제\CS 10월 24일 과제\CS 10월 24일 과제\obj\Debug\CS_10월_24일_과제.Properties.Resources.resources
C:\Users\ps200\OneDrive\Desktop\C#\C#\기말\과제\CS 10월 24일 과제\CS 10월 24일 과제\obj\Debug\CS 10월 24일 과제.csproj.GenerateResource.cache
C:\Users\ps200\OneDrive\Desktop\C#\C#\기말\과제\CS 10월 24일 과제\CS 10월 24일 과제\obj\Debug\CS 10월 24일 과제.csproj.CoreCompileInputs.cache
C:\Users\ps200\OneDrive\Desktop\C#\C#\기말\과제\CS 10월 24일 과제\CS 10월 24일 과제\obj\Debug\CS 10월 24일 과제.exe
C:\Users\ps200\OneDrive\Desktop\C#\C#\기말\과제\CS 10월 24일 과제\CS 10월 24일 과제\obj\Debug\CS 10월 24일 과제.pdb
