D:\저장 폴더\Visual Studio 2017\Projects\박세현\10.22실습\10.22실습\bin\Debug\10.22실습.exe.config
D:\저장 폴더\Visual Studio 2017\Projects\박세현\10.22실습\10.22실습\bin\Debug\10.22실습.exe
D:\저장 폴더\Visual Studio 2017\Projects\박세현\10.22실습\10.22실습\bin\Debug\10.22실습.pdb
D:\저장 폴더\Visual Studio 2017\Projects\박세현\10.22실습\10.22실습\obj\Debug\10.22실습.csprojResolveAssemblyReference.cache
D:\저장 폴더\Visual Studio 2017\Projects\박세현\10.22실습\10.22실습\obj\Debug\_10._22실습.Form1.resources
D:\저장 폴더\Visual Studio 2017\Projects\박세현\10.22실습\10.22실습\obj\Debug\_10._22실습.Properties.Resources.resources
D:\저장 폴더\Visual Studio 2017\Projects\박세현\10.22실습\10.22실습\obj\Debug\10.22실습.csproj.GenerateResource.Cache
D:\저장 폴더\Visual Studio 2017\Projects\박세현\10.22실습\10.22실습\obj\Debug\10.22실습.exe
D:\저장 폴더\Visual Studio 2017\Projects\박세현\10.22실습\10.22실습\obj\Debug\10.22실습.pdb
C:\Users\ps200\OneDrive\Desktop\C#\C#\기말\실습\CS 10 22실습\10.22실습\obj\Debug\10.22실습.csprojAssemblyReference.cache
C:\Users\ps200\OneDrive\Desktop\C#\C#\기말\실습\CS 10 22실습\10.22실습\obj\Debug\_10._22실습.Form1.resources
C:\Users\ps200\OneDrive\Desktop\C#\C#\기말\실습\CS 10 22실습\10.22실습\obj\Debug\_10._22실습.Properties.Resources.resources
C:\Users\ps200\OneDrive\Desktop\C#\C#\기말\실습\CS 10 22실습\10.22실습\obj\Debug\10.22실습.csproj.GenerateResource.cache
C:\Users\ps200\OneDrive\Desktop\C#\C#\기말\실습\CS 10 22실습\10.22실습\obj\Debug\10.22실습.csproj.CoreCompileInputs.cache
C:\Users\ps200\OneDrive\Desktop\C#\C#\기말\실습\CS 10 22실습\10.22실습\obj\Debug\10.22실습.exe
C:\Users\ps200\OneDrive\Desktop\C#\C#\기말\실습\CS 10 22실습\10.22실습\obj\Debug\10.22실습.pdb
