D:\저장 폴더\Visual Studio 2017\Projects\박세현\비주얼오류개빡치네11.12\비주얼오류개빡치네11.12\bin\Debug\비주얼오류개빡치네11.12.exe.config
D:\저장 폴더\Visual Studio 2017\Projects\박세현\비주얼오류개빡치네11.12\비주얼오류개빡치네11.12\bin\Debug\비주얼오류개빡치네11.12.exe
D:\저장 폴더\Visual Studio 2017\Projects\박세현\비주얼오류개빡치네11.12\비주얼오류개빡치네11.12\bin\Debug\비주얼오류개빡치네11.12.pdb
D:\저장 폴더\Visual Studio 2017\Projects\박세현\비주얼오류개빡치네11.12\비주얼오류개빡치네11.12\obj\Debug\비주얼오류개빡치네11._12.Form1.resources
D:\저장 폴더\Visual Studio 2017\Projects\박세현\비주얼오류개빡치네11.12\비주얼오류개빡치네11.12\obj\Debug\비주얼오류개빡치네11._12.Properties.Resources.resources
D:\저장 폴더\Visual Studio 2017\Projects\박세현\비주얼오류개빡치네11.12\비주얼오류개빡치네11.12\obj\Debug\비주얼오류개빡치네11.12.csproj.GenerateResource.Cache
D:\저장 폴더\Visual Studio 2017\Projects\박세현\비주얼오류개빡치네11.12\비주얼오류개빡치네11.12\obj\Debug\비주얼오류개빡치네11.12.exe
D:\저장 폴더\Visual Studio 2017\Projects\박세현\비주얼오류개빡치네11.12\비주얼오류개빡치네11.12\obj\Debug\비주얼오류개빡치네11.12.pdb
D:\저장 폴더\Visual Studio 2017\Projects\박세현\비주얼오류개빡치네11.12\비주얼오류개빡치네11.12\obj\Debug\비주얼오류개빡치네11.12.csprojResolveAssemblyReference.cache
C:\Users\SH\Desktop\수업관련\4학기\C#\기말\실습\CS 11 12 실습\비주얼오류개빡치네11.12\bin\Debug\비주얼오류개빡치네11.12.exe.config
C:\Users\SH\Desktop\수업관련\4학기\C#\기말\실습\CS 11 12 실습\비주얼오류개빡치네11.12\bin\Debug\비주얼오류개빡치네11.12.exe
C:\Users\SH\Desktop\수업관련\4학기\C#\기말\실습\CS 11 12 실습\비주얼오류개빡치네11.12\bin\Debug\비주얼오류개빡치네11.12.pdb
C:\Users\SH\Desktop\수업관련\4학기\C#\기말\실습\CS 11 12 실습\비주얼오류개빡치네11.12\obj\Debug\비주얼오류개빡치네11.12.csprojAssemblyReference.cache
C:\Users\SH\Desktop\수업관련\4학기\C#\기말\실습\CS 11 12 실습\비주얼오류개빡치네11.12\obj\Debug\비주얼오류개빡치네11._12.Form1.resources
C:\Users\SH\Desktop\수업관련\4학기\C#\기말\실습\CS 11 12 실습\비주얼오류개빡치네11.12\obj\Debug\비주얼오류개빡치네11._12.Properties.Resources.resources
C:\Users\SH\Desktop\수업관련\4학기\C#\기말\실습\CS 11 12 실습\비주얼오류개빡치네11.12\obj\Debug\비주얼오류개빡치네11.12.csproj.GenerateResource.cache
C:\Users\SH\Desktop\수업관련\4학기\C#\기말\실습\CS 11 12 실습\비주얼오류개빡치네11.12\obj\Debug\비주얼오류개빡치네11.12.exe
C:\Users\SH\Desktop\수업관련\4학기\C#\기말\실습\CS 11 12 실습\비주얼오류개빡치네11.12\obj\Debug\비주얼오류개빡치네11.12.pdb
